


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; skbold 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="#"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="skbold 0.1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> skbold
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="README_link.html">skbold - utilities and tools for machine learning on BOLD-fMRI data</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/skbold.html">skbold package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">skbold</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/skbold.core.html#skbold.core.MvpBetween.add_y">add_y() (MvpBetween method)</a>, <a href="source/skbold.core.mvp_between.html#skbold.core.mvp_between.MvpBetween.add_y">[1]</a>
</li>
      <li><a href="source/skbold.core.html#skbold.core.MvpBetween.apply_binarization_params">apply_binarization_params() (MvpBetween method)</a>, <a href="source/skbold.core.mvp_between.html#skbold.core.mvp_between.MvpBetween.apply_binarization_params">[1]</a>
</li>
      <li><a href="source/skbold.feature_extraction.html#skbold.feature_extraction.ArrayPermuter">ArrayPermuter (class in skbold.feature_extraction)</a>

      <ul>
        <li><a href="source/skbold.feature_extraction.transformers.html#skbold.feature_extraction.transformers.ArrayPermuter">(class in skbold.feature_extraction.transformers)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/skbold.feature_extraction.html#skbold.feature_extraction.AverageRegionTransformer">AverageRegionTransformer (class in skbold.feature_extraction)</a>

      <ul>
        <li><a href="source/skbold.feature_extraction.transformers.html#skbold.feature_extraction.transformers.AverageRegionTransformer">(class in skbold.feature_extraction.transformers)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/skbold.core.html#skbold.core.MvpBetween.binarize_y">binarize_y() (MvpBetween method)</a>, <a href="source/skbold.core.mvp_between.html#skbold.core.mvp_between.MvpBetween.binarize_y">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/skbold.core.html#skbold.core.MvpBetween.calculate_confound_weighting">calculate_confound_weighting() (MvpBetween method)</a>, <a href="source/skbold.core.mvp_between.html#skbold.core.mvp_between.MvpBetween.calculate_confound_weighting">[1]</a>
</li>
      <li><a href="source/skbold.core.mvp_between.html#skbold.core.mvp_between.check_zeropadding_and_sort">check_zeropadding_and_sort() (in module skbold.core.mvp_between)</a>
</li>
      <li><a href="source/skbold.feature_extraction.html#skbold.feature_extraction.ClusterThreshold">ClusterThreshold (class in skbold.feature_extraction)</a>

      <ul>
        <li><a href="source/skbold.feature_extraction.transformers.html#skbold.feature_extraction.transformers.ClusterThreshold">(class in skbold.feature_extraction.transformers)</a>
</li>
      </ul></li>
      <li><a href="source/skbold.postproc.html#skbold.postproc.MvpAverageResults.compute">compute() (MvpAverageResults method)</a>, <a href="source/skbold.postproc.mvp_results.html#skbold.postproc.mvp_results.MvpAverageResults.compute">[1]</a>
</li>
      <li><a href="source/skbold.postproc.html#skbold.postproc.MvpResultsClassification.compute_scores">compute_scores() (MvpResultsClassification method)</a>, <a href="source/skbold.postproc.mvp_results.html#skbold.postproc.mvp_results.MvpResultsClassification.compute_scores">[1]</a>

      <ul>
        <li><a href="source/skbold.postproc.html#skbold.postproc.MvpResultsRegression.compute_scores">(MvpResultsRegression method)</a>, <a href="source/skbold.postproc.mvp_results.html#skbold.postproc.mvp_results.MvpResultsRegression.compute_scores">[1]</a>
</li>
      </ul></li>
      <li><a href="source/skbold.exp_model.convert_eprime.html#skbold.exp_model.convert_eprime.Eprime2tsv.convert">convert() (Eprime2tsv method)</a>, <a href="source/skbold.exp_model.html#skbold.exp_model.Eprime2tsv.convert">[1]</a>
</li>
      <li><a href="source/skbold.core.html#skbold.core.convert2epi">convert2epi() (in module skbold.core)</a>

      <ul>
        <li><a href="source/skbold.core.convert_to_epi.html#skbold.core.convert_to_epi.convert2epi">(in module skbold.core.convert_to_epi)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/skbold.core.html#skbold.core.convert2mni">convert2mni() (in module skbold.core)</a>

      <ul>
        <li><a href="source/skbold.core.convert_to_mni.html#skbold.core.convert_to_mni.convert2mni">(in module skbold.core.convert_to_mni)</a>
</li>
      </ul></li>
      <li><a href="source/skbold.exp_model.batch_fsf.html#skbold.exp_model.batch_fsf.FsfCrawler.crawl">crawl() (FsfCrawler method)</a>, <a href="source/skbold.exp_model.html#skbold.exp_model.FsfCrawler.crawl">[1]</a>

      <ul>
        <li><a href="source/skbold.exp_model.batch_fsf.html#skbold.exp_model.batch_fsf.MelodicCrawler.crawl">(MelodicCrawler method)</a>, <a href="source/skbold.exp_model.html#skbold.exp_model.MelodicCrawler.crawl">[1]</a>
</li>
      </ul></li>
      <li><a href="source/skbold.core.html#skbold.core.MvpBetween.create">create() (MvpBetween method)</a>, <a href="source/skbold.core.mvp_between.html#skbold.core.mvp_between.MvpBetween.create">[1]</a>

      <ul>
        <li><a href="source/skbold.core.html#skbold.core.MvpWithin.create">(MvpWithin method)</a>, <a href="source/skbold.core.mvp_within.html#skbold.core.mvp_within.MvpWithin.create">[1]</a>
</li>
      </ul></li>
      <li><a href="source/skbold.utils.html#skbold.utils.CrossvalSplitter">CrossvalSplitter (class in skbold.utils)</a>

      <ul>
        <li><a href="source/skbold.utils.crossval_splitter.html#skbold.utils.crossval_splitter.CrossvalSplitter">(class in skbold.utils.crossval_splitter)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/skbold.exp_model.html#skbold.exp_model.Eprime2tsv">Eprime2tsv (class in skbold.exp_model)</a>

      <ul>
        <li><a href="source/skbold.exp_model.convert_eprime.html#skbold.exp_model.convert_eprime.Eprime2tsv">(class in skbold.exp_model.convert_eprime)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/skbold.postproc.html#skbold.postproc.extract_roi_info">extract_roi_info() (in module skbold.postproc)</a>

      <ul>
        <li><a href="source/skbold.postproc.extract_roi_info.html#skbold.postproc.extract_roi_info.extract_roi_info">(in module skbold.postproc.extract_roi_info)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/skbold.feature_selection.html#skbold.feature_selection.fisher_criterion_score">fisher_criterion_score() (in module skbold.feature_selection)</a>

      <ul>
        <li><a href="source/skbold.feature_selection.selectors.html#skbold.feature_selection.selectors.fisher_criterion_score">(in module skbold.feature_selection.selectors)</a>
</li>
      </ul></li>
      <li><a href="source/skbold.feature_extraction.html#skbold.feature_extraction.ArrayPermuter.fit">fit() (ArrayPermuter method)</a>, <a href="source/skbold.feature_extraction.transformers.html#skbold.feature_extraction.transformers.ArrayPermuter.fit">[1]</a>

      <ul>
        <li><a href="source/skbold.feature_extraction.html#skbold.feature_extraction.AverageRegionTransformer.fit">(AverageRegionTransformer method)</a>, <a href="source/skbold.feature_extraction.transformers.html#skbold.feature_extraction.transformers.AverageRegionTransformer.fit">[1]</a>
</li>
        <li><a href="source/skbold.feature_extraction.html#skbold.feature_extraction.ClusterThreshold.fit">(ClusterThreshold method)</a>, <a href="source/skbold.feature_extraction.transformers.html#skbold.feature_extraction.transformers.ClusterThreshold.fit">[1]</a>
</li>
        <li><a href="source/skbold.feature_extraction.html#skbold.feature_extraction.IncrementalFeatureCombiner.fit">(IncrementalFeatureCombiner method)</a>, <a href="source/skbold.feature_extraction.transformers.html#skbold.feature_extraction.transformers.IncrementalFeatureCombiner.fit">[1]</a>
</li>
        <li><a href="source/skbold.preproc.html#skbold.preproc.LabelBinarizer.fit">(LabelBinarizer method)</a>, <a href="source/skbold.preproc.label_preproc.html#skbold.preproc.label_preproc.LabelBinarizer.fit">[1]</a>
</li>
        <li><a href="source/skbold.preproc.html#skbold.preproc.LabelFactorizer.fit">(LabelFactorizer method)</a>, <a href="source/skbold.preproc.label_preproc.html#skbold.preproc.label_preproc.LabelFactorizer.fit">[1]</a>
</li>
        <li><a href="source/skbold.preproc.html#skbold.preproc.MajorityUndersampler.fit">(MajorityUndersampler method)</a>, <a href="source/skbold.preproc.label_preproc.html#skbold.preproc.label_preproc.MajorityUndersampler.fit">[1]</a>
</li>
        <li><a href="source/skbold.estimators.html#skbold.estimators.MultimodalVotingClassifier.fit">(MultimodalVotingClassifier method)</a>, <a href="source/skbold.estimators.multimodal_voting_classifier.html#skbold.estimators.multimodal_voting_classifier.MultimodalVotingClassifier.fit">[1]</a>
</li>
        <li><a href="source/skbold.feature_extraction.html#skbold.feature_extraction.PCAfilter.fit">(PCAfilter method)</a>, <a href="source/skbold.feature_extraction.transformers.html#skbold.feature_extraction.transformers.PCAfilter.fit">[1]</a>
</li>
        <li><a href="source/skbold.feature_extraction.html#skbold.feature_extraction.PatternAverager.fit">(PatternAverager method)</a>, <a href="source/skbold.feature_extraction.transformers.html#skbold.feature_extraction.transformers.PatternAverager.fit">[1]</a>
</li>
        <li><a href="source/skbold.feature_extraction.html#skbold.feature_extraction.RoiIndexer.fit">(RoiIndexer method)</a>, <a href="source/skbold.feature_extraction.transformers.html#skbold.feature_extraction.transformers.RoiIndexer.fit">[1]</a>
</li>
        <li><a href="source/skbold.estimators.html#skbold.estimators.RoiStackingClassifier.fit">(RoiStackingClassifier method)</a>, <a href="source/skbold.estimators.roi_stacking_classifier.html#skbold.estimators.roi_stacking_classifier.RoiStackingClassifier.fit">[1]</a>
</li>
        <li><a href="source/skbold.estimators.html#skbold.estimators.RoiVotingClassifier.fit">(RoiVotingClassifier method)</a>, <a href="source/skbold.estimators.roi_voting_classifier.html#skbold.estimators.roi_voting_classifier.RoiVotingClassifier.fit">[1]</a>
</li>
        <li><a href="source/skbold.feature_extraction.html#skbold.feature_extraction.SelectFeatureset.fit">(SelectFeatureset method)</a>, <a href="source/skbold.feature_extraction.transformers.html#skbold.feature_extraction.transformers.SelectFeatureset.fit">[1]</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/skbold.exp_model.html#skbold.exp_model.FsfCrawler">FsfCrawler (class in skbold.exp_model)</a>

      <ul>
        <li><a href="source/skbold.exp_model.batch_fsf.html#skbold.exp_model.batch_fsf.FsfCrawler">(class in skbold.exp_model.batch_fsf)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/skbold.feature_selection.html#skbold.feature_selection.GenericUnivariateSelect">GenericUnivariateSelect (class in skbold.feature_selection)</a>

      <ul>
        <li><a href="source/skbold.feature_selection.filters.html#skbold.feature_selection.filters.GenericUnivariateSelect">(class in skbold.feature_selection.filters)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/skbold.preproc.html#skbold.preproc.LabelFactorizer.get_new_labels">get_new_labels() (LabelFactorizer method)</a>, <a href="source/skbold.preproc.label_preproc.html#skbold.preproc.label_preproc.LabelFactorizer.get_new_labels">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/skbold.feature_extraction.html#skbold.feature_extraction.IncrementalFeatureCombiner">IncrementalFeatureCombiner (class in skbold.feature_extraction)</a>

      <ul>
        <li><a href="source/skbold.feature_extraction.transformers.html#skbold.feature_extraction.transformers.IncrementalFeatureCombiner">(class in skbold.feature_extraction.transformers)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/skbold.preproc.html#skbold.preproc.LabelBinarizer">LabelBinarizer (class in skbold.preproc)</a>

      <ul>
        <li><a href="source/skbold.preproc.label_preproc.html#skbold.preproc.label_preproc.LabelBinarizer">(class in skbold.preproc.label_preproc)</a>
</li>
      </ul></li>
      <li><a href="source/skbold.preproc.html#skbold.preproc.LabelFactorizer">LabelFactorizer (class in skbold.preproc)</a>

      <ul>
        <li><a href="source/skbold.preproc.label_preproc.html#skbold.preproc.label_preproc.LabelFactorizer">(class in skbold.preproc.label_preproc)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/skbold.postproc.mvp_results.html#skbold.postproc.mvp_results.MvpResults.load_model">load_model() (MvpResults method)</a>
</li>
      <li><a href="source/skbold.utils.load_roi_mask.html#skbold.utils.load_roi_mask.load_roi_mask">load_roi_mask() (in module skbold.utils.load_roi_mask)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/skbold.preproc.html#skbold.preproc.MajorityUndersampler">MajorityUndersampler (class in skbold.preproc)</a>

      <ul>
        <li><a href="source/skbold.preproc.label_preproc.html#skbold.preproc.label_preproc.MajorityUndersampler">(class in skbold.preproc.label_preproc)</a>
</li>
      </ul></li>
      <li><a href="source/skbold.exp_model.html#skbold.exp_model.MelodicCrawler">MelodicCrawler (class in skbold.exp_model)</a>

      <ul>
        <li><a href="source/skbold.exp_model.batch_fsf.html#skbold.exp_model.batch_fsf.MelodicCrawler">(class in skbold.exp_model.batch_fsf)</a>
</li>
      </ul></li>
      <li><a href="source/skbold.estimators.html#skbold.estimators.MultimodalVotingClassifier">MultimodalVotingClassifier (class in skbold.estimators)</a>

      <ul>
        <li><a href="source/skbold.estimators.multimodal_voting_classifier.html#skbold.estimators.multimodal_voting_classifier.MultimodalVotingClassifier">(class in skbold.estimators.multimodal_voting_classifier)</a>
</li>
      </ul></li>
      <li><a href="source/skbold.core.html#skbold.core.Mvp">Mvp (class in skbold.core)</a>

      <ul>
        <li><a href="source/skbold.core.mvp.html#skbold.core.mvp.Mvp">(class in skbold.core.mvp)</a>
</li>
      </ul></li>
      <li><a href="source/skbold.postproc.html#skbold.postproc.MvpAverageResults">MvpAverageResults (class in skbold.postproc)</a>

      <ul>
        <li><a href="source/skbold.postproc.mvp_results.html#skbold.postproc.mvp_results.MvpAverageResults">(class in skbold.postproc.mvp_results)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/skbold.core.html#skbold.core.MvpBetween">MvpBetween (class in skbold.core)</a>

      <ul>
        <li><a href="source/skbold.core.mvp_between.html#skbold.core.mvp_between.MvpBetween">(class in skbold.core.mvp_between)</a>
</li>
      </ul></li>
      <li><a href="source/skbold.postproc.mvp_results.html#skbold.postproc.mvp_results.MvpResults">MvpResults (class in skbold.postproc.mvp_results)</a>
</li>
      <li><a href="source/skbold.postproc.html#skbold.postproc.MvpResultsClassification">MvpResultsClassification (class in skbold.postproc)</a>

      <ul>
        <li><a href="source/skbold.postproc.mvp_results.html#skbold.postproc.mvp_results.MvpResultsClassification">(class in skbold.postproc.mvp_results)</a>
</li>
      </ul></li>
      <li><a href="source/skbold.postproc.html#skbold.postproc.MvpResultsRegression">MvpResultsRegression (class in skbold.postproc)</a>

      <ul>
        <li><a href="source/skbold.postproc.mvp_results.html#skbold.postproc.mvp_results.MvpResultsRegression">(class in skbold.postproc.mvp_results)</a>
</li>
      </ul></li>
      <li><a href="source/skbold.core.html#skbold.core.MvpWithin">MvpWithin (class in skbold.core)</a>

      <ul>
        <li><a href="source/skbold.core.mvp_within.html#skbold.core.mvp_within.MvpWithin">(class in skbold.core.mvp_within)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/skbold.exp_model.html#skbold.exp_model.PresentationLogfileCrawler.parse">parse() (PresentationLogfileCrawler method)</a>, <a href="source/skbold.exp_model.parse_presentation_logfile.html#skbold.exp_model.parse_presentation_logfile.PresentationLogfileCrawler.parse">[1]</a>
</li>
      <li><a href="source/skbold.exp_model.html#skbold.exp_model.parse_presentation_logfile">parse_presentation_logfile() (in module skbold.exp_model)</a>

      <ul>
        <li><a href="source/skbold.exp_model.parse_presentation_logfile.html#skbold.exp_model.parse_presentation_logfile.parse_presentation_logfile">(in module skbold.exp_model.parse_presentation_logfile)</a>
</li>
      </ul></li>
      <li><a href="source/skbold.utils.html#skbold.utils.parse_roi_labels">parse_roi_labels() (in module skbold.utils)</a>

      <ul>
        <li><a href="source/skbold.utils.parse_roi_labels.html#skbold.utils.parse_roi_labels.parse_roi_labels">(in module skbold.utils.parse_roi_labels)</a>
</li>
      </ul></li>
      <li><a href="source/skbold.feature_extraction.html#skbold.feature_extraction.PatternAverager">PatternAverager (class in skbold.feature_extraction)</a>

      <ul>
        <li><a href="source/skbold.feature_extraction.transformers.html#skbold.feature_extraction.transformers.PatternAverager">(class in skbold.feature_extraction.transformers)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/skbold.feature_extraction.html#skbold.feature_extraction.PCAfilter">PCAfilter (class in skbold.feature_extraction)</a>

      <ul>
        <li><a href="source/skbold.feature_extraction.transformers.html#skbold.feature_extraction.transformers.PCAfilter">(class in skbold.feature_extraction.transformers)</a>
</li>
      </ul></li>
      <li><a href="source/skbold.utils.crossval_splitter.html#skbold.utils.crossval_splitter.CrossvalSplitter.plot_results">plot_results() (CrossvalSplitter method)</a>, <a href="source/skbold.utils.html#skbold.utils.CrossvalSplitter.plot_results">[1]</a>
</li>
      <li><a href="source/skbold.estimators.html#skbold.estimators.MultimodalVotingClassifier.predict">predict() (MultimodalVotingClassifier method)</a>, <a href="source/skbold.estimators.multimodal_voting_classifier.html#skbold.estimators.multimodal_voting_classifier.MultimodalVotingClassifier.predict">[1]</a>

      <ul>
        <li><a href="source/skbold.estimators.html#skbold.estimators.RoiStackingClassifier.predict">(RoiStackingClassifier method)</a>, <a href="source/skbold.estimators.roi_stacking_classifier.html#skbold.estimators.roi_stacking_classifier.RoiStackingClassifier.predict">[1]</a>
</li>
        <li><a href="source/skbold.estimators.html#skbold.estimators.RoiVotingClassifier.predict">(RoiVotingClassifier method)</a>, <a href="source/skbold.estimators.roi_voting_classifier.html#skbold.estimators.roi_voting_classifier.RoiVotingClassifier.predict">[1]</a>
</li>
      </ul></li>
      <li><a href="source/skbold.exp_model.html#skbold.exp_model.PresentationLogfileCrawler">PresentationLogfileCrawler (class in skbold.exp_model)</a>

      <ul>
        <li><a href="source/skbold.exp_model.parse_presentation_logfile.html#skbold.exp_model.parse_presentation_logfile.PresentationLogfileCrawler">(class in skbold.exp_model.parse_presentation_logfile)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/skbold.core.html#skbold.core.MvpBetween.regress_out_confounds">regress_out_confounds() (MvpBetween method)</a>, <a href="source/skbold.core.mvp_between.html#skbold.core.mvp_between.MvpBetween.regress_out_confounds">[1]</a>
</li>
      <li><a href="source/skbold.feature_extraction.html#skbold.feature_extraction.RoiIndexer">RoiIndexer (class in skbold.feature_extraction)</a>

      <ul>
        <li><a href="source/skbold.feature_extraction.transformers.html#skbold.feature_extraction.transformers.RoiIndexer">(class in skbold.feature_extraction.transformers)</a>
</li>
      </ul></li>
      <li><a href="source/skbold.estimators.html#skbold.estimators.RoiStackingClassifier">RoiStackingClassifier (class in skbold.estimators)</a>

      <ul>
        <li><a href="source/skbold.estimators.roi_stacking_classifier.html#skbold.estimators.roi_stacking_classifier.RoiStackingClassifier">(class in skbold.estimators.roi_stacking_classifier)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/skbold.estimators.html#skbold.estimators.RoiVotingClassifier">RoiVotingClassifier (class in skbold.estimators)</a>

      <ul>
        <li><a href="source/skbold.estimators.roi_voting_classifier.html#skbold.estimators.roi_voting_classifier.RoiVotingClassifier">(class in skbold.estimators.roi_voting_classifier)</a>
</li>
      </ul></li>
      <li><a href="source/skbold.feature_extraction.html#skbold.feature_extraction.RowIndexer">RowIndexer (class in skbold.feature_extraction)</a>

      <ul>
        <li><a href="source/skbold.feature_extraction.transformers.html#skbold.feature_extraction.transformers.RowIndexer">(class in skbold.feature_extraction.transformers)</a>
</li>
      </ul></li>
      <li><a href="source/skbold.core.html#skbold.core.MvpBetween.run_searchlight">run_searchlight() (MvpBetween method)</a>, <a href="source/skbold.core.mvp_between.html#skbold.core.mvp_between.MvpBetween.run_searchlight">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/skbold.utils.crossval_splitter.html#skbold.utils.crossval_splitter.CrossvalSplitter.save">save() (CrossvalSplitter method)</a>, <a href="source/skbold.utils.html#skbold.utils.CrossvalSplitter.save">[1]</a>
</li>
      <li><a href="source/skbold.postproc.mvp_results.html#skbold.postproc.mvp_results.MvpResults.save_model">save_model() (MvpResults method)</a>
</li>
      <li><a href="source/skbold.estimators.html#skbold.estimators.RoiStackingClassifier.score">score() (RoiStackingClassifier method)</a>, <a href="source/skbold.estimators.roi_stacking_classifier.html#skbold.estimators.roi_stacking_classifier.RoiStackingClassifier.score">[1]</a>
</li>
      <li><a href="source/skbold.feature_selection.html#skbold.feature_selection.SelectAboveCutoff">SelectAboveCutoff (class in skbold.feature_selection)</a>

      <ul>
        <li><a href="source/skbold.feature_selection.filters.html#skbold.feature_selection.filters.SelectAboveCutoff">(class in skbold.feature_selection.filters)</a>
</li>
      </ul></li>
      <li><a href="source/skbold.feature_extraction.html#skbold.feature_extraction.SelectFeatureset">SelectFeatureset (class in skbold.feature_extraction)</a>

      <ul>
        <li><a href="source/skbold.feature_extraction.transformers.html#skbold.feature_extraction.transformers.SelectFeatureset">(class in skbold.feature_extraction.transformers)</a>
</li>
      </ul></li>
      <li><a href="source/skbold.html#module-skbold">skbold (module)</a>
</li>
      <li><a href="source/skbold.core.html#module-skbold.core">skbold.core (module)</a>
</li>
      <li><a href="source/skbold.core.convert_to_epi.html#module-skbold.core.convert_to_epi">skbold.core.convert_to_epi (module)</a>
</li>
      <li><a href="source/skbold.core.convert_to_mni.html#module-skbold.core.convert_to_mni">skbold.core.convert_to_mni (module)</a>
</li>
      <li><a href="source/skbold.core.mvp.html#module-skbold.core.mvp">skbold.core.mvp (module)</a>
</li>
      <li><a href="source/skbold.core.mvp_between.html#module-skbold.core.mvp_between">skbold.core.mvp_between (module)</a>
</li>
      <li><a href="source/skbold.core.mvp_within.html#module-skbold.core.mvp_within">skbold.core.mvp_within (module)</a>
</li>
      <li><a href="source/skbold.estimators.html#module-skbold.estimators">skbold.estimators (module)</a>
</li>
      <li><a href="source/skbold.estimators.multimodal_voting_classifier.html#module-skbold.estimators.multimodal_voting_classifier">skbold.estimators.multimodal_voting_classifier (module)</a>
</li>
      <li><a href="source/skbold.estimators.roi_stacking_classifier.html#module-skbold.estimators.roi_stacking_classifier">skbold.estimators.roi_stacking_classifier (module)</a>
</li>
      <li><a href="source/skbold.estimators.roi_voting_classifier.html#module-skbold.estimators.roi_voting_classifier">skbold.estimators.roi_voting_classifier (module)</a>
</li>
      <li><a href="source/skbold.exp_model.html#module-skbold.exp_model">skbold.exp_model (module)</a>
</li>
      <li><a href="source/skbold.exp_model.batch_fsf.html#module-skbold.exp_model.batch_fsf">skbold.exp_model.batch_fsf (module)</a>
</li>
      <li><a href="source/skbold.exp_model.convert_eprime.html#module-skbold.exp_model.convert_eprime">skbold.exp_model.convert_eprime (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/skbold.exp_model.parse_presentation_logfile.html#module-skbold.exp_model.parse_presentation_logfile">skbold.exp_model.parse_presentation_logfile (module)</a>
</li>
      <li><a href="source/skbold.feature_extraction.html#module-skbold.feature_extraction">skbold.feature_extraction (module)</a>
</li>
      <li><a href="source/skbold.feature_extraction.transformers.html#module-skbold.feature_extraction.transformers">skbold.feature_extraction.transformers (module)</a>
</li>
      <li><a href="source/skbold.feature_selection.html#module-skbold.feature_selection">skbold.feature_selection (module)</a>
</li>
      <li><a href="source/skbold.feature_selection.filters.html#module-skbold.feature_selection.filters">skbold.feature_selection.filters (module)</a>
</li>
      <li><a href="source/skbold.feature_selection.selectors.html#module-skbold.feature_selection.selectors">skbold.feature_selection.selectors (module)</a>
</li>
      <li><a href="source/skbold.pipelines.html#module-skbold.pipelines">skbold.pipelines (module)</a>
</li>
      <li><a href="source/skbold.postproc.html#module-skbold.postproc">skbold.postproc (module)</a>
</li>
      <li><a href="source/skbold.postproc.extract_roi_info.html#module-skbold.postproc.extract_roi_info">skbold.postproc.extract_roi_info (module)</a>
</li>
      <li><a href="source/skbold.postproc.mvp_results.html#module-skbold.postproc.mvp_results">skbold.postproc.mvp_results (module)</a>
</li>
      <li><a href="source/skbold.preproc.html#module-skbold.preproc">skbold.preproc (module)</a>
</li>
      <li><a href="source/skbold.preproc.label_preproc.html#module-skbold.preproc.label_preproc">skbold.preproc.label_preproc (module)</a>
</li>
      <li><a href="source/skbold.utils.html#module-skbold.utils">skbold.utils (module)</a>
</li>
      <li><a href="source/skbold.utils.crossval_splitter.html#module-skbold.utils.crossval_splitter">skbold.utils.crossval_splitter (module)</a>
</li>
      <li><a href="source/skbold.utils.load_roi_mask.html#module-skbold.utils.load_roi_mask">skbold.utils.load_roi_mask (module)</a>
</li>
      <li><a href="source/skbold.utils.parse_roi_labels.html#module-skbold.utils.parse_roi_labels">skbold.utils.parse_roi_labels (module)</a>
</li>
      <li><a href="source/skbold.utils.roi_globals.html#module-skbold.utils.roi_globals">skbold.utils.roi_globals (module)</a>
</li>
      <li><a href="source/skbold.utils.sort_numbered_list.html#module-skbold.utils.sort_numbered_list">skbold.utils.sort_numbered_list (module)</a>
</li>
      <li><a href="source/skbold.utils.html#skbold.utils.sort_numbered_list">sort_numbered_list() (in module skbold.utils)</a>

      <ul>
        <li><a href="source/skbold.utils.sort_numbered_list.html#skbold.utils.sort_numbered_list.sort_numbered_list">(in module skbold.utils.sort_numbered_list)</a>
</li>
      </ul></li>
      <li><a href="source/skbold.utils.crossval_splitter.html#skbold.utils.crossval_splitter.CrossvalSplitter.split">split() (CrossvalSplitter method)</a>, <a href="source/skbold.utils.html#skbold.utils.CrossvalSplitter.split">[1]</a>

      <ul>
        <li><a href="source/skbold.core.html#skbold.core.MvpBetween.split">(MvpBetween method)</a>, <a href="source/skbold.core.mvp_between.html#skbold.core.mvp_between.MvpBetween.split">[1]</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/skbold.feature_extraction.html#skbold.feature_extraction.ArrayPermuter.transform">transform() (ArrayPermuter method)</a>, <a href="source/skbold.feature_extraction.transformers.html#skbold.feature_extraction.transformers.ArrayPermuter.transform">[1]</a>

      <ul>
        <li><a href="source/skbold.feature_extraction.html#skbold.feature_extraction.AverageRegionTransformer.transform">(AverageRegionTransformer method)</a>, <a href="source/skbold.feature_extraction.transformers.html#skbold.feature_extraction.transformers.AverageRegionTransformer.transform">[1]</a>
</li>
        <li><a href="source/skbold.feature_extraction.html#skbold.feature_extraction.ClusterThreshold.transform">(ClusterThreshold method)</a>, <a href="source/skbold.feature_extraction.transformers.html#skbold.feature_extraction.transformers.ClusterThreshold.transform">[1]</a>
</li>
        <li><a href="source/skbold.feature_extraction.html#skbold.feature_extraction.IncrementalFeatureCombiner.transform">(IncrementalFeatureCombiner method)</a>, <a href="source/skbold.feature_extraction.transformers.html#skbold.feature_extraction.transformers.IncrementalFeatureCombiner.transform">[1]</a>
</li>
        <li><a href="source/skbold.preproc.html#skbold.preproc.LabelBinarizer.transform">(LabelBinarizer method)</a>, <a href="source/skbold.preproc.label_preproc.html#skbold.preproc.label_preproc.LabelBinarizer.transform">[1]</a>
</li>
        <li><a href="source/skbold.preproc.html#skbold.preproc.LabelFactorizer.transform">(LabelFactorizer method)</a>, <a href="source/skbold.preproc.label_preproc.html#skbold.preproc.label_preproc.LabelFactorizer.transform">[1]</a>
</li>
        <li><a href="source/skbold.preproc.html#skbold.preproc.MajorityUndersampler.transform">(MajorityUndersampler method)</a>, <a href="source/skbold.preproc.label_preproc.html#skbold.preproc.label_preproc.MajorityUndersampler.transform">[1]</a>
</li>
        <li><a href="source/skbold.feature_extraction.html#skbold.feature_extraction.PCAfilter.transform">(PCAfilter method)</a>, <a href="source/skbold.feature_extraction.transformers.html#skbold.feature_extraction.transformers.PCAfilter.transform">[1]</a>
</li>
        <li><a href="source/skbold.feature_extraction.html#skbold.feature_extraction.PatternAverager.transform">(PatternAverager method)</a>, <a href="source/skbold.feature_extraction.transformers.html#skbold.feature_extraction.transformers.PatternAverager.transform">[1]</a>
</li>
        <li><a href="source/skbold.feature_extraction.html#skbold.feature_extraction.RoiIndexer.transform">(RoiIndexer method)</a>, <a href="source/skbold.feature_extraction.transformers.html#skbold.feature_extraction.transformers.RoiIndexer.transform">[1]</a>
</li>
        <li><a href="source/skbold.feature_extraction.html#skbold.feature_extraction.RowIndexer.transform">(RowIndexer method)</a>, <a href="source/skbold.feature_extraction.transformers.html#skbold.feature_extraction.transformers.RowIndexer.transform">[1]</a>
</li>
        <li><a href="source/skbold.feature_extraction.html#skbold.feature_extraction.SelectFeatureset.transform">(SelectFeatureset method)</a>, <a href="source/skbold.feature_extraction.transformers.html#skbold.feature_extraction.transformers.SelectFeatureset.transform">[1]</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/skbold.postproc.html#skbold.postproc.MvpResultsClassification.update">update() (MvpResultsClassification method)</a>, <a href="source/skbold.postproc.mvp_results.html#skbold.postproc.mvp_results.MvpResultsClassification.update">[1]</a>

      <ul>
        <li><a href="source/skbold.postproc.html#skbold.postproc.MvpResultsRegression.update">(MvpResultsRegression method)</a>, <a href="source/skbold.postproc.mvp_results.html#skbold.postproc.mvp_results.MvpResultsRegression.update">[1]</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/skbold.core.html#skbold.core.Mvp.update_mask">update_mask() (Mvp method)</a>, <a href="source/skbold.core.mvp.html#skbold.core.mvp.Mvp.update_mask">[1]</a>
</li>
      <li><a href="source/skbold.core.html#skbold.core.MvpBetween.update_sample">update_sample() (MvpBetween method)</a>, <a href="source/skbold.core.mvp_between.html#skbold.core.mvp_between.MvpBetween.update_sample">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/skbold.core.html#skbold.core.Mvp.write">write() (Mvp method)</a>, <a href="source/skbold.core.mvp.html#skbold.core.mvp.Mvp.write">[1]</a>

      <ul>
        <li><a href="source/skbold.postproc.html#skbold.postproc.MvpAverageResults.write">(MvpAverageResults method)</a>, <a href="source/skbold.postproc.mvp_results.html#skbold.postproc.mvp_results.MvpAverageResults.write">[1]</a>
</li>
        <li><a href="source/skbold.postproc.mvp_results.html#skbold.postproc.mvp_results.MvpResults.write">(MvpResults method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/skbold.core.html#skbold.core.MvpBetween.write_4D">write_4D() (MvpBetween method)</a>, <a href="source/skbold.core.mvp_between.html#skbold.core.mvp_between.MvpBetween.write_4D">[1]</a>
</li>
  </ul></td>
</tr></table>



           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Lukas Snoek.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>